* {
    font-family: 'Roboto', sans-serif;
}


.spots-content {
    margin-top: 5%;
}

.spots-grid {
    display: grid;
    margin-left: 5.3%;
    margin-right: 5.3%;
    margin-bottom: 0%;
    border: 0;
    padding: 0;
    grid-gap: 20px;
}

.spot-container {
    min-width: 240px;
    max-width: 1fr;
    height: 100%;
    /* min-height: 168px;
    max-height: 168px; */
}

.spot-link {
    text-decoration: none;
    color: #1e1c1c;
}

.button-link {
    text-decoration: none;
    color: #1e1c1c;
}

.spot-image {
    width: 100%;
    border-radius: 10px;
    height: 65%;
    padding: 0;
    margin: 0;
    border: 0;
}

.spot-description {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 50% 50%;
}

.spot-owner {
    grid-column: 1;
    grid-row: 1;
}
.spot-owner-avatar {
    padding-top: 10px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

.spot-info {
    grid-column: 2;
    grid-row: 1;
    padding-right: 24px;
    padding-top: 10px;
    margin-bottom: 10px;
}
.spot-title {
    font-weight: bold;
    font-size: 16px;
    color: #f1f1f1;
}

.spot-price {
    font-size: 14px;
    color: #AAAAAA;
}

.spot-price > div {
    margin-top: 5px;
}




@media (min-width: 0) {
    .spots-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 0px;
    }

}

@media (min-width: 768px) {
    .spots-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap:30px;
    }
}

@media (min-width: 960px) {
    .spots-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 50px;
    }
}


@media (min-width: 1200px) {
    .spots-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 50px;
    }
}